{
  "pages":[
     "pages/index/index",
     "pages/login/login",
     "pages/content/content",
     "pages/problem/problem",
     "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序课程学习助手",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "borderStyle": "white",
      "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon-home.png",
        "selectedIconPath": "images/icon-home-a.png"
      },{
        "pagePath": "pages/problem/problem",
        "text": "问题集",
        "iconPath": "images/icon-ask.png",
        "selectedIconPath": "images/icon-ask-a.png"
      },{
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon-my.png",
        "selectedIconPath": "images/icon-my-a.png"
      }]
    }

}
